<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Processes\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Processes\**" />
    <None Remove="Components\**" />
    <None Remove="Processes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.DAL\Evento.DAL.csproj" />
    <ProjectReference Include="..\Evento.Models\Evento.Models.csproj" />
  </ItemGroup>

</Project>
