# Evento

./: .gitignore  README.md
Evento/: .editorconfig  Evento.sln
Evento/Evento.BLL/: BussinesMaster.cs  DependencyInjection.cs  Evento.BLL.csproj  ServiceManager.cs
Evento/Evento.BLL/Accounts/: AccountsService.cs  IAccountsService.cs
Evento/Evento.BLL/Accounts/DTO/: LoginDTO.cs  RegisterDTO.cs
Evento/Evento.BLL/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IEventService.cs  ILocationService.cs  IMemorizeService.cs  ISubscriptionService.cs  ITagService.cs
Evento/Evento.BLL/ServiceInterfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  ICookieService.cs  IEmailSender.cs  IEventService.cs  ILocationService.cs  IMemorizeService.cs  ISubscriptionService.cs  ITagService.cs  IUserService.cs
Evento/Evento.BLL/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  LocationService.cs  MemorizeService.cs  SubscriptionService.cs  TagService.cs  UserService.cs  СookieService.cs
Evento/Evento.BLL/Third-part/: ImageConvertor.cs
Evento/Evento.DAL/: Evento.DAL.csproj  EventoDbContext.cs
Evento/Evento.DAL/Migrations/: 20200425135001_MigrateDB.Designer.cs  20200425135001_MigrateDB.cs  20200428103850_f.Designer.cs  20200428103850_f.cs  20200428141136_context.Designer.cs  20200428141136_context.cs  20200428141834_context2.Designer.cs  20200428141834_context2.cs  20200429182834_EventoMigration.Designer.cs  20200429182834_EventoMigration.cs  20200430183134_Initial db.Designer.cs  20200430183134_Initial db.cs  20200430203438_EventoMigration.Designer.cs  20200430203438_EventoMigration.cs  20200501095339_tst.Designer.cs  20200501140547_InitialCreate.Designer.cs  20200501140547_InitialCreate.cs  20200501185858_test.Designer.cs  20200501185858_test.cs  20200501194646_testа.Designer.cs  20200501194646_testа.cs  20200502173724_EventoMigration.Designer.cs  20200502173724_EventoMigration.cs  20200502180819_ph.Designer.cs  20200502180819_ph.cs  (+19 more)
Evento/Evento.Models/: Evento.Models.csproj
Evento/Evento.Web/: Evento.Web.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  libman.json
Evento/Evento.Web/Attributes/: NoneEmpty.cs
Evento/Evento.Web/Common/: AutoMapperProfile.cs  ServiceExtensions.cs
Evento/Evento.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  ManageNavPages.cs  MemoraizesController.cs  MemorizesController.cs  RolesController.cs  UsersController.cs
Evento/Evento.Web/LanguageResources/: SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.ru.resx  SharedResource.uk.resx
Evento/Evento.Web/LanguageResources/Models/Events/: EventViewModel.en.resx  EventViewModel.uk.resx
Evento/Evento.Web/LanguageResources/Views/Account/: Login.en.resx  Login.uk.resx  Register.en.resx  Register.uk.resx
Evento/Evento.Web/LanguageResources/Views/Categories/: Create.en.resx  Create.uk.resx  Index.en.resx  Index.uk.resx
Evento/Evento.Web/LanguageResources/Views/Events/: CreateNewEvent.en.resx  CreateNewEvent.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Index.en.resx  Index.uk.resx  OrganizedEvents.en.resx  OrganizedEvents.uk.resx
Evento/Evento.Web/LanguageResources/Views/Home/: Index.en.resx  Index.uk.resx
Evento/Evento.Web/LanguageResources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx  _LoginPartial.en.resx  _LoginPartial.uk.resx
Evento/Evento.Web/Models/: ErrorViewModel.cs
Evento/Evento.Web/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Evento/Evento.Web/Models/Base/: CollectionViewModel.cs
Evento/Evento.Web/Models/Categories/: Create.cs
Evento/Evento.Web/Models/Events/: EventViewModel.cs  EventsViewModel.cs  PageViewModel.cs  PlaceViewModel.cs
Evento/Evento.Web/Models/Memorizes/: MemorizeViewModel.cs
Evento/Evento.Web/Models/Roles/: ChangeRoleViewModel.cs
Evento/Evento.Web/Models/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Evento/Evento.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Evento/Evento.Web/Pages/Shared/: _Layout.cshtml
Evento/Evento.Web/Properties/: launchSettings.json
Evento/Evento.Web/Resources/: SharedResource.Designer.cs
Evento/Evento.Web/SignalR/: ChatHub.cs  CustomUserIdProvider.cs
Evento/Evento.Web/Views/: _ViewImports.cshtml
Evento/Evento.Web/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Evento/Evento.Web/Views/Admin/: Back.cshtml  Create.cshtml  Email.cshtml  Index.cshtml  OtherAction.cshtml  Update.cshtml
Evento/Evento.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evento/Evento.Web/Views/Events/: AddDetailsToEvent.cshtml  Create.cshtml  CreateNewEvent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrganizedEvents.cshtml
Evento/Evento.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Evento/Evento.Web/Views/Memoraizes/: CreateNewMemorize.cshtml
Evento/Evento.Web/Views/Memorizes/: Create.cshtml  CreateNewMemorize.cshtml
Evento/Evento.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Evento/Evento.Web/Views/Shared/: SelectLanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Evento/Evento.Web/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Evento/Evento.Web/wwwroot/css/: Account.css  AddViewDetails.css  BackUp.css  Events.css  Index.css  Memorizes.css  site.css
Evento/Evento.Web/wwwroot/js/: Login.js  googleMapAPI.js
Evento/Evento.Web/wwwroot/js/ajax/memorizes/: ajax_memorize.js
Evento/Evento.Web/wwwroot/js/googlemap/: setmap.js
Evento/Evento.Web/wwwroot/js/others/: chain.js  imgloaderjs.js  notification.js  signal.js  slider.js
Evento/Evento.Web/wwwroot/js/validation/memorizes/: memorize.js
(+40 files in other folders)
